<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            
            .intestazione{
                height: 100px;
                width: 100%;
            }
            
            .tutto{
                width:100%;
                height: 3000px;
                background-color: gold;
            }
            
            .menu{
                width: 100%;
                height: 30px;
                background-color: red;
            }
            
            .menu_scoll{
                position: fixed;
                top:0px;
                display:block;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="tutto">
            <div class="intestazione">
                
            </div>
            <div class="menu">
                
            </div>
        </div>
    </body>
</html>
