<?php
function __autoload($class_name) {
    switch ($class_name[0]) {
        case 'V':
            require_once ('PHP/View/'.$class_name.'.class.php');
            break;
        case 'F':
            require_once ('PHP/Foundation/'.$class_name.'.class.php');
            break;
        case 'E':
            require_once ('PHP/Entity/'.$class_name.'.class.php');
            break;
        case 'C':
            require_once ('PHP/Controller/'.$class_name.'.class.php');
            break;
        case 'U':
            require_once ('PHP/Utility/'.$class_name.'.class.php');
    }
}
?>

